# springboot-demo

cli-application/: pom.xml
cli-application/src/main/java/com/example/demo/: CliApplication.java
cli-application/src/main/java/com/example/demo/accounts/: Account.java  WebAccountsService.java
cli-application/src/main/java/com/example/demo/exceptions/: AccountNotFoundException.java  GeneralException.java
cli-application/src/main/java/com/example/demo/posts/: Post.java  WebPostsService.java
cli-application/src/main/java/com/example/demo/shell/commands/: AccountCommand.java  EchoCommand.java  PostCommand.java  SigninCommand.java  UserCommand.java
cli-application/src/main/java/com/example/demo/shell/config/: InputReader.java  JacksonConfig.java  PromptColor.java  ShellHelper.java  SpringShellConfig.java  UserServiceConfig.java
cli-application/src/main/java/com/example/demo/shell/security/: AccountDetailsService.java  SecuredCommand.java  SpringSecurityConfig.java
cli-application/src/main/java/com/example/demo/user/model/: CliUser.java  Gender.java
cli-application/src/main/java/com/example/demo/user/service/: MockUserService.java  UserService.java
cli-application/src/main/resources/: cli-application.yml  cli-users.json  logback-spring.xml
cli-application/src/test/java/com/example/demo/: CliApplicationTests.java
microservices-demo-master/.sts4-cache/: classpath-data.json
microservices-demo-master/src/main/java/io/pivotal/microservices/posts/: HomeController.java  Post.java  PostDto.java  PostRepository.java  PostsConfiguration.java  PostsController.java
microservices-demo-master/src/main/java/io/pivotal/microservices/services/: Main.java
microservices-demo-master/src/main/java/io/pivotal/microservices/services/posts/: PostsServer.java
microservices-demo-master/src/main/resources/: post-db-config.properties  posts-server.yml
microservices-demo-master/src/main/resources/testdb/: postschema.sql
